<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.changebooths.MainActivity">

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_height="287.5dp"
            android:layout_width="287.5dp"
            android:layout_margin="24dp"
            android:background="@drawable/language_englishbutton"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onLocalServicesClick" />

        <ImageView
            android:layout_height="287.5dp"
            android:layout_width="287.5dp"
            android:layout_margin="24dp"
            android:background="@drawable/language_nepalibutton"
            android:gravity="center"
            android:clickable="true" />

    </LinearLayout>

</FrameLayout>